"""add email field to users table

Revision ID: 22a77bae34e5
Revises: 720a927a06f9
Create Date: 2022-07-14 10:42:33.964734

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "22a77bae34e5"
down_revision = "720a927a06f9"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("users", sa.Column("email", sa.String(), nullable=False))
    op.create_index(op.f("ix_users_email"), "users", ["email"], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f("ix_users_email"), table_name="users")
    op.drop_column("users", "email")
    # ### end Alembic commands ###
