"""create tables

Revision ID: 720a927a06f9
Revises: 
Create Date: 2022-07-13 22:29:28.765380

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "720a927a06f9"
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "users",
        sa.Column("user_id", sa.INTEGER(), nullable=False),
        sa.Column("name", sa.String(), nullable=False),
        sa.Column("password", sa.String(), nullable=False),
        sa.PrimaryKeyConstraint("user_id"),
    )
    op.create_index(op.f("ix_users_name"), "users", ["name"], unique=False)
    op.create_table(
        "doctors",
        sa.Column("doctor_id", sa.INTEGER(), nullable=False),
        sa.Column("user_id", sa.INTEGER(), nullable=True),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["users.user_id"],
        ),
        sa.PrimaryKeyConstraint("doctor_id"),
    )
    op.create_table(
        "patients",
        sa.Column("patient_id", sa.INTEGER(), nullable=False),
        sa.Column("doctor_id", sa.INTEGER(), nullable=False),
        sa.Column("users_id", sa.INTEGER(), nullable=False),
        sa.ForeignKeyConstraint(
            ["users_id"],
            ["users.user_id"],
        ),
        sa.PrimaryKeyConstraint("patient_id"),
    )
    op.create_index(
        op.f("ix_patients_doctor_id"), "patients", ["doctor_id"], unique=False
    )
    op.create_index(
        op.f("ix_patients_patient_id"), "patients", ["patient_id"], unique=False
    )
    op.create_table(
        "devices",
        sa.Column("device_id", sa.INTEGER(), nullable=False),
        sa.Column("patient_id", sa.INTEGER(), nullable=True),
        sa.Column("uid", sa.INTEGER(), nullable=False),
        sa.Column("charge", sa.INTEGER(), nullable=False),
        sa.ForeignKeyConstraint(
            ["patient_id"],
            ["patients.patient_id"],
        ),
        sa.PrimaryKeyConstraint("device_id"),
    )
    op.create_index(
        op.f("ix_devices_device_id"), "devices", ["device_id"], unique=False
    )
    op.create_index(op.f("ix_devices_uid"), "devices", ["uid"], unique=False)
    op.create_table(
        "measurements",
        sa.Column("measurement_id", sa.INTEGER(), nullable=False),
        sa.Column("patient_id", sa.INTEGER(), nullable=True),
        sa.Column("device_id", sa.INTEGER(), nullable=False),
        sa.Column("measurement_value", sa.FLOAT(), nullable=False),
        sa.Column("time", sa.DateTime(), nullable=False),
        sa.ForeignKeyConstraint(
            ["device_id"],
            ["devices.device_id"],
        ),
        sa.ForeignKeyConstraint(
            ["patient_id"],
            ["patients.patient_id"],
        ),
        sa.PrimaryKeyConstraint("measurement_id"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("measurements")
    op.drop_index(op.f("ix_devices_uid"), table_name="devices")
    op.drop_index(op.f("ix_devices_device_id"), table_name="devices")
    op.drop_table("devices")
    op.drop_index(op.f("ix_patients_patient_id"), table_name="patients")
    op.drop_index(op.f("ix_patients_doctor_id"), table_name="patients")
    op.drop_table("patients")
    op.drop_table("doctors")
    op.drop_index(op.f("ix_users_name"), table_name="users")
    op.drop_table("users")
    # ### end Alembic commands ###
