""" add unique constraint to email field

Revision ID: f05d37c27895
Revises: 22a77bae34e5
Create Date: 2022-07-14 21:37:10.131793

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "f05d37c27895"
down_revision = "22a77bae34e5"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index("ix_devices_uid", table_name="devices")
    op.create_index(op.f("ix_devices_uid"), "devices", ["uid"], unique=True)
    op.drop_index("ix_users_email", table_name="users")
    op.create_index(op.f("ix_users_email"), "users", ["email"], unique=True)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f("ix_users_email"), table_name="users")
    op.create_index("ix_users_email", "users", ["email"], unique=False)
    op.drop_index(op.f("ix_devices_uid"), table_name="devices")
    op.create_index("ix_devices_uid", "devices", ["uid"], unique=False)
    # ### end Alembic commands ###
